# 두 자연수를 입력받습니다.
A, B = map(int, input().split())

# 각 연산 결과를 출력합니다.
print(A + B)  # 덧셈
print(A - B)  # 뺄셈
print(A * B)  # 곱셈
print(A // B)  # 몫
print(A % B)  # 나머지7


#map : 두번째 인자로 주어진 반복가능한 
# 객체(리스트, 튜플)의 모든 요소에 첫번째 인자로 주어진 함수를 적용한 결과를 반환
#반환값은 map함수. 


# split : 문자열을 특정 구분자를 기준으로 나누어 리스트로 반환
#구분자를 지정하지 않으면 기본적으로 공백을 기준으로 나눔

#위의 코드는 아래와 같은 과정을 통해 실행됌
#1. input().split()' 사용자로부터 입력 받은 문자열을 공백을 기준으로 나누어 리스트로 변환
#2. map(int, ...): 변환된 리스트의 각 요소에 'int' 함수를 적용하여, 문자열을 정수로 변환함
#3. "A, B = ..." : 변환된 정수 리스트의 첫번째 요소를 'A'에, 두번째 요소를 'B'에 할당함

